<.flash_group flash={@flash} />
<.live_component module={GEMSWeb.NotificationCenterComponent} id="activity-notification-center" />
<div class="min-h-screen">
  <UI.Panels.container>
    <.annoucement_banner :if={false} />
    <div class="py-4 flex flex-col gap-3">
      <UI.Progress.experience character={@selected_character} />
      <UI.Progress.stamina character={@selected_character} />
      <UI.Menus.global current_path={@current_path}>
        <:link href="/home" icon="house" label="Home" />
        <:link href={~p"/game/character"} icon="skills" label="Character" />
        <:link href="/progress" icon="progression" label="Progress" />
        <:link href={~p"/game/storage"} icon="locked-chest" label="Storage" />
        <:link href={~p"/game/world"} icon="compass" label="World" />
        <:link href={~p"/game/activities"} icon="run" label="Activities" />
        <:link href="/combat" icon="fishing-net" label="Hunt" />
        <:link href="/square" icon="hanging-sign" label="Square" />
        <:link href="/journal" icon="notebook" label="Journal" />
        <:link href="/guild" icon="vertical-banner" label="Guild" />
        <:link href="/dungeons" icon="torch" label="Dungeons" />
        <:link href="/bosses" icon="crowned-skull" label="Bosses" />
        <:link href="/ranks" icon="achievement" label="Ranks" />
        <:link href="/challenges" icon="trophy-cup" label="Challenges" />
        <:link href="/calendar" icon="calendar" label="Calendar" />
      </UI.Menus.global>
    </div>
    <main class="py-4">
      {@inner_content}
    </main>
  </UI.Panels.container>
</div>
