<div class="flex flex-col h-screen overflow-y-hidden xl:container mx-auto">
  <.annoucement_banner :if={false} />
  <header class="items-center px-2">
    <UI.Menus.global current_path={@current_path}>
      <:link href="/home" icon="house" label="Home" />
      <:link href={~p"/game/character"} icon="skills" label="Character" />
      <:link href="/progress" icon="progression" label="Progress" />
      <:link href="/storage" icon="locked-chest" label="Storage" />
      <:link href="/world" icon="world" label="World" />
      <:link href={~p"/game/activities"} icon="run" label="Activities" />
      <:link href="/combat" icon="fishing-net" label="Hunt" />
      <:link href="/square" icon="hanging-sign" label="Square" />
      <:link href="/journal" icon="notebook" label="Journal" />
      <:link href="/guild" icon="vertical-banner" label="Guild" />
      <:link href="/dungeons" icon="torch" label="Dungeons" />
      <:link href="/bosses" icon="crowned-skull" label="Bosses" />
      <:link href="/ranks" icon="achievement" label="Ranks" />
      <:link href="/challenges" icon="trophy-cup" label="Challenges" />
      <:link href="/calendar" icon="calendar" label="Calendar" />
    </UI.Menus.global>
  </header>
  <div class="h-full overflow-y-auto">
    <main class="px-2 pt-4">{@inner_content}</main>
  </div>
</div>
